# grpc_bench

.github/workflows/: dart.yml  trigger_bench.yml
dart_grpc_aot_bench/: Dockerfile
dart_grpc_bench/: Dockerfile  pubspec.yaml
java_aot_bench/src/main/java/helloworld/: GreetingEndpoint.java
java_hotspot_grpc_sgc_bench/: build.gradle
java_micronaut_bench/src/main/java/helloworld/: GreetingEndpoint.java
java_quarkus_bench/src/main/java/com/example/: HelloService.java
java_quarkus_native_bench/: Dockerfile
java_spring_native_bench/: Dockerfile  build.gradle  settings.gradle
java_spring_native_bench/src/main/java/helloworld/: Application.java
java_wire_misk_bench/: Dockerfile  build.gradle.kts
java_wire_plain_bench/: Dockerfile  build.gradle.kts  helloworld.proto
java_wire_plain_bench/src/main/kotlin/helloworld/: GreeterCompatImpl.kt  GreeterImpl.kt  Server.kt  ServerCompat.kt
java_wire_plain_bench/src/main/kotlin/io/grpc/examples/helloworld/: GreeterCompatImpl.kt  GreeterImpl.kt  Server.kt  ServerCompat.kt
kotlin_grpc_bench/: build.gradle.kts
scala_fs2_bench/src/main/scala/com/example/helloworld/: GreeterServer.scala  GreeterServiceImpl.scala
scala_zio_bench/src/main/scala/com/example/helloworld/: GreeterImpl.scala
scenarios/complex_proto/: helloworld.proto
scenarios/string_10B/: helloworld.proto
scenarios/string_1kB/: helloworld.proto
