plugins {
    id("com.google.protobuf") version "0.8.15"
    id("org.springframework.boot") version "2.6.2"
    id("org.springframework.experimental.aot") version "0.11.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}
apply plugin: 'java'

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    //implementation("org.springframework.experimental:spring-native")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("io.grpc:grpc-netty:1.43.2")
    implementation("io.grpc:grpc-protobuf:1.43.2")
    implementation("io.grpc:grpc-stub:1.43.2")
    implementation("io.grpc:grpc-services:1.43.2")
    //implementation("javax.annotation:javax.annotation-api")
    //runtimeOnly("ch.qos.logback:logback-classic")
}



java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.14.0" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.33.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
bootBuildImage {
    builder = "paketobuildpacks/builder:tiny"
    environment = [
            "BP_NATIVE_IMAGE" : "true"
    ]
}
springAot {
    removeSpelSupport = true
    removeXmlSupport = true

}
